{
  "nodes": [
    {
      "id": "group_3",
      "type": "group",
      "x": -2429,
      "y": 4365,
      "width": 2343,
      "height": 1915,
      "color": "6",
      "label": "黎那汐塔 · 拉古那（2.0–2.3主舞台 / 2.7收束）"
    },
    {
      "id": "group_0",
      "type": "group",
      "x": -5982,
      "y": 3680,
      "width": 1625,
      "height": 2600,
      "color": "#aa8d9b",
      "label": "瑝珑 / 今州 / 明庭（1.0–1.4）"
    },
    {
      "id": "group_5",
      "type": "group",
      "x": 6178,
      "y": 4915,
      "width": 2560,
      "height": 1400,
      "color": "#51c3d2",
      "label": "拉海洛 / 罗伊冰原 / 星炬学院（3.0–3.4 · 3.4赛博朋克联动）"
    },
    {
      "id": "group_1",
      "type": "group",
      "x": 1681,
      "y": 353,
      "width": 1785,
      "height": 1247,
      "color": "#0095ff",
      "label": "黑海岸（1.3 起）"
    },
    {
      "id": "group_4",
      "type": "group",
      "x": 1273,
      "y": 4915,
      "width": 1300,
      "height": 1365,
      "color": "5",
      "label": "黎那汐塔 · 七丘（2.4–2.7）"
    },
    {
      "id": "group_6",
      "type": "group",
      "x": -640,
      "y": 2560,
      "width": 1625,
      "height": 1066,
      "color": "#36b087",
      "label": "国际组织 / 背景势力"
    },
    {
      "id": "group_2",
      "type": "group",
      "x": 5773,
      "y": 690,
      "width": 1170,
      "height": 910,
      "color": "1",
      "label": "残星会 / 鸣式反派线（全程）"
    },
    {
      "id": "group_8",
      "type": "group",
      "x": 3298,
      "y": 5488,
      "width": 1103,
      "height": 792,
      "color": "#ff85ef",
      "label": "穗波市 / 时隙废都（2.8）"
    },
    {
      "id": "group_7",
      "type": "group",
      "x": 11040,
      "y": 2846,
      "width": 1040,
      "height": 780,
      "color": "1",
      "label": "中心主线（漂泊者 / 悲鸣）"
    },
    {
      "id": "6e57db9759ed08bd",
      "x": -4193,
      "y": 549,
      "width": 250,
      "height": 60,
      "type": "text",
      "text": ""
    },
    {
      "id": "blacktide",
      "type": "text",
      "text": "**黑潮 **\n黎那汐塔区域海蚀现象\n与利维亚坦复苏直接相连\n被拉古那 / 七丘分别封存与牵制",
      "x": -496,
      "y": 4662,
      "width": 285,
      "height": 125,
      "color": "#EF6C00"
    },
    {
      "id": "imperator",
      "type": "text",
      "text": "**岁主 · 英白拉多**\n黎那汐塔岁主 / 拉古那信仰核心\n隐海修会权威来源\n与利维亚坦同化谜团相连",
      "x": -657,
      "y": 4405,
      "width": 285,
      "height": 125,
      "color": "#00838F"
    },
    {
      "id": "fenrico",
      "type": "text",
      "text": "**芬莱克**\n隐海修会现任主座 / 神启者\n自称岁主共鸣者；曾与残星会合作\n实为利维亚坦操纵的黑潮造物；2.7真身显形",
      "x": -1004,
      "y": 5330,
      "width": 295,
      "height": 140,
      "color": "#8E24AA"
    },
    {
      "id": "cantarella",
      "type": "text",
      "text": "**坎特蕾拉**\n翡萨烈第36任家主\n毒药 · 幻梦 · 提尔芬 / 圣女线\n2.2家族与梦境主线",
      "x": -1004,
      "y": 5757,
      "width": 275,
      "height": 125,
      "color": "#455A64"
    },
    {
      "id": "carlotta",
      "type": "text",
      "text": "**珂莱塔**\n莫塔里二小姐\n曾任执行人，后任家族负责人\n2.0金库与家族背叛线核心",
      "x": -997,
      "y": 5552,
      "width": 265,
      "height": 125,
      "color": "#455A64"
    },
    {
      "id": "phoebe",
      "type": "text",
      "text": "**菲比 **\n隐海修会教士\n光 / 慰藉 / 回声亲和\n后续祭司与重建修会线",
      "x": -959,
      "y": 4915,
      "width": 235,
      "height": 120,
      "color": "#455A64"
    },
    {
      "id": "roccia",
      "type": "text",
      "text": "**洛可可**\n愚人剧团\n揭露修会与朝圣船真相",
      "x": -984,
      "y": 5946,
      "width": 260,
      "height": 120,
      "color": "#455A64"
    },
    {
      "id": "brant",
      "type": "text",
      "text": "**布兰特**\n愚人剧团团长\n海上冒险 / 庇护流放者\n2.1剧团线核心",
      "x": -984,
      "y": 6129,
      "width": 235,
      "height": 110,
      "color": "#455A64"
    },
    {
      "id": "leviathan",
      "type": "text",
      "text": "**鸣式 · 利维亚坦 **\n\n借信仰腐化拉古那\n",
      "x": -1136,
      "y": 4683,
      "width": 280,
      "height": 83,
      "color": "#EF6C00"
    },
    {
      "id": "montelli",
      "type": "text",
      "text": "**莫塔里家族**\n拉古那开拓商业家族\n埃弗拉德银行 / 私人终端\n偏开放：人类与声骸共存",
      "x": -1469,
      "y": 5427,
      "width": 260,
      "height": 125,
      "color": "#1565C0"
    },
    {
      "id": "ghost",
      "type": "text",
      "text": "**幽灵猎犬**\n跨国独立雇佣兵组织\n出身新联邦无法地带",
      "x": -96,
      "y": 2651,
      "width": 210,
      "height": 85,
      "color": "#1565C0"
    },
    {
      "id": "calcharo",
      "type": "text",
      "text": "**卡卡罗**\n幽灵猎犬团长\n新联邦无法地带出身",
      "x": 344,
      "y": 2651,
      "width": 200,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "lumi",
      "type": "text",
      "text": "**灯灯**\n呜呜物流领航员\n运输小队组长",
      "x": -224,
      "y": 2976,
      "width": 210,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "ciaccona",
      "type": "text",
      "text": "**夏空**\n拉古那吟游诗人 / 诗人与讲述者\n旋律、索诺拉与真相传播线\n2.3主线承接卡提希娅",
      "x": -486,
      "y": 5489,
      "width": 275,
      "height": 125,
      "color": "#455A64"
    },
    {
      "id": "zani",
      "type": "text",
      "text": "**赞妮**\n埃弗拉德银行员工\n莫塔里安排的护卫 / 导游\n拉古那城市职业线",
      "x": -463,
      "y": 5757,
      "width": 230,
      "height": 110,
      "color": "#455A64"
    },
    {
      "id": "newfed",
      "type": "text",
      "text": "**新联邦**\n科技与金融发达国家\n无法地带 / 佣兵与企业线",
      "x": -575,
      "y": 2651,
      "width": 210,
      "height": 85,
      "color": "#2E7D32"
    },
    {
      "id": "savantae",
      "type": "text",
      "text": "**稷廷**\n古代科研组织\n悲鸣与无音区研究遗产",
      "x": -575,
      "y": 2820,
      "width": 230,
      "height": 85,
      "color": "#1565C0"
    },
    {
      "id": "lollo",
      "type": "text",
      "text": "**呜呜物流**\n跨国物流组织\n有形与无形委托均可递送",
      "x": -575,
      "y": 2976,
      "width": 240,
      "height": 85,
      "color": "#1565C0"
    },
    {
      "id": "ashihara",
      "type": "text",
      "text": "**苇原**\n穗波市所属国度\n海蚀频发；诸岛一日失踪",
      "x": -575,
      "y": 3144,
      "width": 230,
      "height": 85,
      "color": "#5D4037"
    },
    {
      "id": "special",
      "type": "text",
      "text": "**特别对策组**\n深空联合下设应急小队\n高危区域常年部署",
      "x": -224,
      "y": 3144,
      "width": 230,
      "height": 85,
      "color": "#1565C0"
    },
    {
      "id": "firstpact",
      "type": "text",
      "text": "**先行公约**\n世界探索与记录组织\n杂志、地图、书籍与活动线",
      "x": 114,
      "y": 3144,
      "width": 230,
      "height": 85,
      "color": "#1565C0"
    },
    {
      "id": "fisalia",
      "type": "text",
      "text": "**翡萨烈家族**\n拉古那最古老家族之一\n药物 / 毒素 / 神秘贵族线\n与修会关系深，立场偏保守",
      "x": -1684,
      "y": 5884,
      "width": 260,
      "height": 125,
      "color": "#1565C0"
    },
    {
      "id": "fools",
      "type": "text",
      "text": "**愚人剧团**\n朝圣船流放者组成的剧团\n用表演揭露修会真相",
      "x": -1684,
      "y": 6066,
      "width": 270,
      "height": 125,
      "color": "#1565C0"
    },
    {
      "id": "ragunna",
      "type": "text",
      "text": "**拉古那 **\n黎那汐塔港口水城；2.0–2.3主舞台\n修会 / 莫塔里 / 翡萨烈共同塑造权力结构",
      "x": -1731,
      "y": 4862,
      "width": 300,
      "height": 113,
      "color": "4"
    },
    {
      "id": "rinascita",
      "type": "text",
      "text": "**黎那汐塔 **\n海上群岛城邦 · 声骸之国\n拉古那信仰 / 七丘英雄崇拜并存",
      "x": -1711,
      "y": 4430,
      "width": 260,
      "height": 100,
      "color": "#2E7D32"
    },
    {
      "id": "orderdeep",
      "type": "text",
      "text": "**隐海修会**\n拉古那事实权威；最高职称「主座」\n崇拜英白拉多，掌管教义 / 司法 / 公共声骸\n朝圣船流放制造愚人剧团",
      "x": -1969,
      "y": 5257,
      "width": 360,
      "height": 145,
      "color": "#1565C0"
    },
    {
      "id": "cartethyia",
      "type": "text",
      "text": "**卡提希娅 · 芙露德莉斯**\n曾被奉为圣女 / 神性容器\n英白拉多与利维亚坦双重牵连\n反抗黑潮，后回归自由意志",
      "x": -2409,
      "y": 4843,
      "width": 300,
      "height": 145,
      "color": "#455A64"
    },
    {
      "id": "house_silva",
      "type": "text",
      "text": "**西尔瓦家族**\n露帕本名所系家族\n七丘角斗与家族线",
      "x": 1348,
      "y": 5810,
      "width": 250,
      "height": 80,
      "color": "#1565C0"
    },
    {
      "id": "tetragon",
      "type": "text",
      "text": "**四方殿**\n七丘谕女居处\n窥察命运、记录预言之所",
      "x": 1508,
      "y": 5485,
      "width": 250,
      "height": 80,
      "color": "#1565C0"
    },
    {
      "id": "lupa",
      "type": "text",
      "text": "**露帕·西尔瓦**\n七丘明星角斗士\n西尔瓦家族出身；热熔后天型",
      "x": 1938,
      "y": 5785,
      "width": 230,
      "height": 105,
      "color": "#455A64"
    },
    {
      "id": "septimont",
      "type": "text",
      "text": "**七丘**\n黎那汐塔荣耀之都\n崇拜英雄而非神明；以角斗闻名",
      "x": 1343,
      "y": 4980,
      "width": 260,
      "height": 85,
      "color": "#5D4037"
    },
    {
      "id": "augusta",
      "type": "text",
      "text": "**奥古斯塔**\n七丘现任总督\n不败角斗士；英雄王线",
      "x": 1958,
      "y": 4980,
      "width": 210,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "roi",
      "type": "text",
      "text": "**罗伊冰原**\n拉海洛所在极地区域\n冰原 / 峡湾 / 黯原",
      "x": 6323,
      "y": 4980,
      "width": 250,
      "height": 85,
      "color": "#5D4037"
    },
    {
      "id": "lahai",
      "type": "text",
      "text": "**拉海洛**\n索拉里斯极地国家\n星炬学院与研究院所在",
      "x": 6913,
      "y": 4980,
      "width": 260,
      "height": 85,
      "color": "#5D4037"
    },
    {
      "id": "aleph",
      "type": "text",
      "text": "**阿列夫一**\n索拉里斯之外的鸣式\n活跃于拉海洛；关联虚质磁暴",
      "x": 8138,
      "y": 5340,
      "width": 300,
      "height": 100,
      "color": "#EF6C00"
    },
    {
      "id": "hixue",
      "type": "text",
      "text": "**绯雪**\n灼樱巫女；特别对策组成员\n苇原出身；星炬学院传说",
      "x": 8138,
      "y": 5832,
      "width": 280,
      "height": 105,
      "color": "#455A64"
    },
    {
      "id": "iuno",
      "type": "text",
      "text": "**尤诺·西比尔**\n七丘谕女；四方殿所属\n预言、月相与改写未来",
      "x": 1968,
      "y": 5485,
      "width": 200,
      "height": 80,
      "color": "#455A64"
    },
    {
      "id": "blackshores",
      "type": "text",
      "text": "**黑海岸 Black Shores**\n独立观测组织 · 黑海岸群岛\n观测悲鸣 · 频率调律 · 文明推演",
      "x": 2176,
      "y": 633,
      "width": 250,
      "height": 147,
      "color": "#1565C0"
    },
    {
      "id": "shorekeeper",
      "type": "text",
      "text": "**守岸人**\n黑海岸核心；守望 / 陪伴漂泊者\n与漂泊者深层羁绊",
      "x": 2666,
      "y": 513,
      "width": 230,
      "height": 147,
      "color": "1"
    },
    {
      "id": "tethys",
      "type": "text",
      "text": "**泰缇斯系统 Tethys**\n超级推演计算机\n悲鸣频率预警 · 文明推演沙盘",
      "x": 2666,
      "y": 780,
      "width": 230,
      "height": 147,
      "color": "#EF6C00"
    },
    {
      "id": "galbrena",
      "type": "text",
      "text": "**嘉贝莉娜**\n猎魔人；黑海岸 / 国际追猎线",
      "x": 2686,
      "y": 1176,
      "width": 210,
      "height": 110,
      "color": "#455A64"
    },
    {
      "id": "aalto",
      "type": "text",
      "text": "**秋水 Aalto**\n黑海岸客卿（新联邦）\n外勤 / 情报协作",
      "x": 2426,
      "y": 1176,
      "width": 190,
      "height": 110,
      "color": "#455A64"
    },
    {
      "id": "camellya",
      "type": "text",
      "text": "**椿**\n黑海岸 · 执花\n命运牵引 / 危险自由；与漂泊者旧缘",
      "x": 1906,
      "y": 1176,
      "width": 190,
      "height": 110,
      "color": "#455A64"
    },
    {
      "id": "encore",
      "type": "text",
      "text": "**安可**\n黑海岸客卿（新联邦）",
      "x": 2166,
      "y": 1176,
      "width": 190,
      "height": 88,
      "color": "#455A64"
    },
    {
      "id": "chisa",
      "type": "text",
      "text": "**千咲**\n星炬学院学生；苇原出身\n卷入穗波市两月（现实二十年）\n事后在黑海岸封闭治疗",
      "x": 3358,
      "y": 5949,
      "width": 300,
      "height": 125,
      "color": "#455A64"
    },
    {
      "id": "honami",
      "type": "text",
      "text": "**穗波市 / 时隙废都**\n悲鸣封存的索诺拉\n内部时间流速曾远低于外界",
      "x": 3418,
      "y": 5574,
      "width": 280,
      "height": 95,
      "color": "#5D4037"
    },
    {
      "id": "buling",
      "type": "text",
      "text": "**卜灵**\n鉴心师妹；黑海岸客卿\n梦州 / 2.8 下半登场",
      "x": 3738,
      "y": 5874,
      "width": 260,
      "height": 90,
      "color": "#455A64"
    },
    {
      "id": "scar",
      "type": "text",
      "text": "**伤痕**\n残星会 · 会监\n今州早期对手；故事诱导 / 布道\n曾试图拉拢漂泊者",
      "x": 6120,
      "y": 1083,
      "width": 220,
      "height": 147,
      "color": "#8E24AA"
    },
    {
      "id": "grand",
      "type": "text",
      "text": "**斯瓦茨洛**\n大设计师 · 残星会会长\n千面、不死；可拟态身份与频率\n已知身份含卡戎 / 特莉丝 / 娜波摩",
      "x": 5823,
      "y": 1085,
      "width": 270,
      "height": 145,
      "color": "#8E24AA"
    },
    {
      "id": "fract",
      "type": "text",
      "text": "**残星会**\n全球敌对组织 / 主要反派势力\n复活或利用鸣式，加速“真正的悲鸣”",
      "x": 5890,
      "y": 788,
      "width": 270,
      "height": 105,
      "color": "#8E24AA"
    },
    {
      "id": "phrolova",
      "type": "text",
      "text": "**弗洛洛**\n残星会会监「指挥家」· 代号赫卡忒\n故乡毁于悲鸣、半残象化\n※ 已脱离残星会",
      "x": 6403,
      "y": 1085,
      "width": 240,
      "height": 140,
      "color": "#8E24AA"
    },
    {
      "id": "threnodian",
      "type": "text",
      "text": "**鸣式**\n悲鸣诞生的毁灭性残象\n人类集体恐惧 / 心魔的具象\n已知：无相燹主 / 利维亚坦 / 阿列夫一",
      "x": 6553,
      "y": 788,
      "width": 320,
      "height": 142,
      "color": "#EF6C00"
    },
    {
      "id": "kristoffer",
      "type": "text",
      "text": "**克里斯托弗**\n残星会 · 会监 / 剧作家\n阿拉克农；黎那汐塔黑潮剧本操盘\n黎那汐塔线登场",
      "x": 6678,
      "y": 1085,
      "width": 250,
      "height": 145,
      "color": "#8E24AA"
    },
    {
      "id": "bozi",
      "type": "text",
      "text": "**波仔**\n穗波市吉祥物\n现自称穗波守护神",
      "x": 4101,
      "y": 5574,
      "width": 270,
      "height": 95,
      "color": "#5D4037"
    },
    {
      "id": "chengxia",
      "type": "text",
      "text": "**澄夏**\n黑海岸精英执花\n协助千咲寻找出口而殉职",
      "x": 4101,
      "y": 5964,
      "width": 270,
      "height": 95,
      "color": "#1565C0"
    },
    {
      "id": "lucilla",
      "type": "text",
      "text": "**洛瑟菈**\n星炬学院学院长\n拉海洛 / 星炬学院线",
      "x": 6333,
      "y": 5874,
      "width": 250,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "roya",
      "type": "text",
      "text": "**罗伊族**\n拉海洛原住民\n罗伊符文 / 换日仪式传统",
      "x": 6358,
      "y": 5330,
      "width": 250,
      "height": 85,
      "color": "#1565C0"
    },
    {
      "id": "luuk",
      "type": "text",
      "text": "**陆·赫斯**\n共鸣医疗科主执校医\n曾卧底残星会；追查旧案",
      "x": 6648,
      "y": 5874,
      "width": 270,
      "height": 100,
      "color": "#455A64"
    },
    {
      "id": "startorch",
      "type": "text",
      "text": "**星炬学院**\n深空联合建设的无国界科研学园都市\n培养适格者；研究隧者",
      "x": 6838,
      "y": 5330,
      "width": 330,
      "height": 100,
      "color": "#1565C0"
    },
    {
      "id": "spacetrek",
      "type": "text",
      "text": "**深空联合**\n拉海洛科研组织\n建设星炬学院",
      "x": 7567,
      "y": 4980,
      "width": 240,
      "height": 85,
      "color": "#1565C0"
    },
    {
      "id": "monin",
      "type": "text",
      "text": "**莫宁**\n深空联合研究院工程师\n星炬学院隧者工学部教授",
      "x": 7584,
      "y": 5330,
      "width": 290,
      "height": 100,
      "color": "#455A64"
    },
    {
      "id": "darkplain",
      "type": "text",
      "text": "**黯原**\n罗伊冰原新开放区域\n3.3「自星海尽处回响」主线",
      "x": 7843,
      "y": 6115,
      "width": 300,
      "height": 95,
      "color": "#5D4037"
    },
    {
      "id": "daniya",
      "type": "text",
      "text": "**达妮娅**\n星炬学院学生身份为谎言\n因阿列夫一而诞生的存在\n虚妄诞生之种周本线",
      "x": 7858,
      "y": 5591,
      "width": 300,
      "height": 130,
      "color": "#455A64"
    },
    {
      "id": "mingting",
      "type": "text",
      "text": "**明庭**\n瑝珑首都；政治 / 经济 / 文化中心\n（1.0–1.4 间接出现 / 2.7 进入主线）",
      "x": -4822,
      "y": 3960,
      "width": 230,
      "height": 147,
      "color": "#5D4037"
    },
    {
      "id": "qiuyuan",
      "type": "text",
      "text": "**仇远**\n明庭关联人物\n2.7 后接入瑝珑政治线",
      "x": -4802,
      "y": 4239,
      "width": 190,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "yangyang",
      "type": "text",
      "text": "**秧秧**\n夜归 · 临时调查员\n漂泊者最早接触的同伴 / 引导者",
      "x": -4640,
      "y": 4962,
      "width": 205,
      "height": 128,
      "color": "#455A64"
    },
    {
      "id": "aemeath",
      "type": "text",
      "text": "**爱弥斯**\n拉贝尔学部隧者适格者\n电子幽灵；3.1 主线",
      "x": 6933,
      "y": 5874,
      "width": 260,
      "height": 95,
      "color": "1"
    },
    {
      "id": "lyn",
      "type": "text",
      "text": "**琳奈**\n星炬学院预科学生\n曾为无法地带雇佣兵；盗用身份",
      "x": 7304,
      "y": 5874,
      "width": 280,
      "height": 100,
      "color": "#455A64"
    },
    {
      "id": "sigrika",
      "type": "text",
      "text": "**西格莉卡**\n罗伊族少女；原秘日六席候补\n星炬学院助教；达妮娅友人",
      "x": 7384,
      "y": 5676,
      "width": 290,
      "height": 105,
      "color": "#455A64"
    },
    {
      "id": "taoqi",
      "type": "text",
      "text": "**桃祈**\n天工 · 边防工程与建设\n军工与基础设施",
      "x": -5689,
      "y": 4922,
      "width": 190,
      "height": 80,
      "color": "#455A64"
    },
    {
      "id": "danjin",
      "type": "text",
      "text": "**丹瑾**\n游侠式人物；民间江湖线\n锈钩堡 / 北落野相关",
      "x": -5150,
      "y": 5580,
      "width": 190,
      "height": 122,
      "color": "#455A64"
    },
    {
      "id": "huaxu",
      "type": "text",
      "text": "**华胥研究院**\n瑝珑科研系统\n共鸣 / 残象 / 频率研究",
      "x": -5819,
      "y": 5117,
      "width": 205,
      "height": 80,
      "color": "#1565C0"
    },
    {
      "id": "yinlin",
      "type": "text",
      "text": "**吟霖**\n前治安署 / 潜入调查线\n暗中协助今州主线",
      "x": -5594,
      "y": 5450,
      "width": 190,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "peace_bureau",
      "type": "text",
      "text": "**治安署**\n今州治安 / 巡尉系统\n吟霖、炽霞出身机构",
      "x": -4912,
      "y": 5450,
      "width": 215,
      "height": 85,
      "color": "#1565C0"
    },
    {
      "id": "xiangli",
      "type": "text",
      "text": "**相里要**\n华胥研究院 · 首席研究员\n声骸 / 频率方向",
      "x": -5527,
      "y": 5260,
      "width": 190,
      "height": 80,
      "color": "#455A64"
    },
    {
      "id": "midnight",
      "type": "text",
      "text": "**夜归军**\n今州前线防务\n踏白 · 破阵 · 伏波三部",
      "x": -5689,
      "y": 4688,
      "width": 195,
      "height": 85,
      "color": "#1565C0"
    },
    {
      "id": "jiyan",
      "type": "text",
      "text": "**忌炎**\n夜归军统帅；北落野防线核心\n夜归 · 将军",
      "x": -5429,
      "y": 4818,
      "width": 190,
      "height": 80,
      "color": "#455A64"
    },
    {
      "id": "changli",
      "type": "text",
      "text": "**长离**\n今州边庭 · 参事\n今汐之师 · 政治智囊",
      "x": -5078,
      "y": 4480,
      "width": 190,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "sanhua",
      "type": "text",
      "text": "**散华**\n今州边庭 · 近卫\n护卫今汐 · 执行边庭事务",
      "x": -5202,
      "y": 4633,
      "width": 190,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "baizhi",
      "type": "text",
      "text": "**白芷**\n华胥研究院 · 研究员\n主攻回音声态 / 前期同行",
      "x": -5306,
      "y": 5117,
      "width": 190,
      "height": 80,
      "color": "#455A64"
    },
    {
      "id": "jinzhou_martial",
      "type": "text",
      "text": "**今州武学界**\n民间拳馆 / 瑞狮团等\n1.0 抗灾主力之一",
      "x": -5432,
      "y": 5790,
      "width": 225,
      "height": 80,
      "color": "#1565C0"
    },
    {
      "id": "jianxin",
      "type": "text",
      "text": "**鉴心**\n今州武学界；正气凛然\n惩奸除恶 / 内丹之力",
      "x": -5862,
      "y": 6080,
      "width": 210,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "lingyang",
      "type": "text",
      "text": "**凌阳**\n今州瑞狮团成员\n异族灵兽来客 / 武学少年",
      "x": -5432,
      "y": 6080,
      "width": 225,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "yuanwu",
      "type": "text",
      "text": "**渊武**\n渊武拳馆馆主\n雷煌拳术 / 凌阳的师叔",
      "x": -4982,
      "y": 6080,
      "width": 215,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "huanglong",
      "type": "text",
      "text": "**瑝珑 Huanglong**\n东方大国；一庭六州体系\n今州、明庭、华胥研究院等地区",
      "x": -5852,
      "y": 3745,
      "width": 230,
      "height": 105,
      "color": "#2E7D32"
    },
    {
      "id": "jinzhou",
      "type": "text",
      "text": "**今州**\n瑝珑边塞重城；抗击残象潮前线\n主线起点（1.0–1.4）",
      "x": -5657,
      "y": 4012,
      "width": 200,
      "height": 85,
      "color": "#5D4037"
    },
    {
      "id": "jinhsi",
      "type": "text",
      "text": "**今汐**\n今州令尹；岁主「角」共鸣者\n承担今州未来",
      "x": -5429,
      "y": 4324,
      "width": 190,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "jue",
      "type": "text",
      "text": "**岁主 · 角**\n瑝珑岁主；与今汐共鸣\n引导今州渡过灾难",
      "x": -5137,
      "y": 4103,
      "width": 200,
      "height": 75,
      "color": "#00838F"
    },
    {
      "id": "chixia",
      "type": "text",
      "text": "**炽霞**\n治安署 · 巡尉\n今州基层 / 早期同伴",
      "x": -4881,
      "y": 5155,
      "width": 205,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "mortefi",
      "type": "text",
      "text": "**莫特斐**\n华胥研究院 · 安全科\n枪炮 / 战备 · 协助夜归军",
      "x": -5150,
      "y": 4831,
      "width": 190,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "zhezhi",
      "type": "text",
      "text": "**折枝**\n画师；今州民间与委托线\n承担市井叙事",
      "x": -4881,
      "y": 4962,
      "width": 190,
      "height": 122,
      "color": "#455A64"
    },
    {
      "id": "jinhsi_ally",
      "type": "text",
      "text": "**1.0–1.4 今州 → 1.3 黑海岸 → 1.4 乘霄山**\n→ 2.7 黎那汐塔 → 2.8 穗波市 → 3.0–3.4 拉海洛 → 3.5 梦州",
      "x": 11300,
      "y": 3418,
      "width": 380,
      "height": 85,
      "color": "#455A64"
    },
    {
      "id": "tacet",
      "type": "text",
      "text": "**悲鸣 / 残象 / 鸣式**\n世界一切灾变的根源\n第一声悲鸣从未停止",
      "x": 11365,
      "y": 2883,
      "width": 250,
      "height": 100,
      "color": "#EF6C00"
    },
    {
      "id": "abu",
      "type": "text",
      "text": "**阿布**\n附着于漂泊者手部；持续陪伴\n连接身份谜团",
      "x": 11365,
      "y": 3283,
      "width": 250,
      "height": 100,
      "color": "#6D5DF6"
    },
    {
      "id": "rover",
      "type": "text",
      "text": "**漂泊者 Rover**\n主角 · 调律者\n串联今州 / 黑海岸 / 黎那汐塔 / 拉海洛 / 梦州",
      "x": 11365,
      "y": 3066,
      "width": 250,
      "height": 117,
      "color": "#6D5DF6"
    },
    {
      "id": "wuxiang_xianzhu",
      "type": "text",
      "x": -5952,
      "y": 6105,
      "width": 285,
      "height": 140,
      "color": "#EF6C00",
      "text": "**无相燹主**\n今州主线核心鸣式（1.0–1.4）\n吞噬兵器自强 · 化亡者残响为残象\n忌炎率众击败 · 哥舒临决战失踪"
    },
    {"id":"group_9","type":"group","label":"梦州 / 玄方地界（3.5）","x":9000,"y":4500,"width":1700,"height":1750,"color":"#BFA35A"},
    {"id":"dreamzhou","type":"text","text":"**梦州**\n瑼珑诸州之一\n3.5 第四章主线新舞台","x":9040,"y":4550,"width":280,"height":100,"color":"#BFA35A"},
    {"id":"xuanfang","type":"text","text":"**玄方地界**\n梦州与今州之间的新开放区域\n第四章主线起点","x":9360,"y":4550,"width":300,"height":110,"color":"#5D4037"},
    {"id":"xuanfang_city","type":"text","text":"**玄方城**\n玄方地界核心城池\n以机巧闻名诸州","x":9700,"y":4550,"width":270,"height":100,"color":"#1565C0"},
    {"id":"houxuan_army","type":"text","text":"**后玄军**\n镇守玄方边境的军事力量\n卷入残象危机","x":10010,"y":4550,"width":270,"height":100,"color":"#2E7D32"},
    {"id":"heart_moon_fox","type":"text","text":"**心月狐**\n梦州岁主\n与玄方试炼及穗穗线相关","x":9040,"y":4730,"width":280,"height":100,"color":"#00838F"},
    {"id":"suisui","type":"text","text":"**穗穗**\n秧秧的姐姐\n昭明商会大小姐 · 心月狐试炼线","x":9360,"y":4730,"width":300,"height":110,"color":"#455A64"},
    {"id":"yangyang_xuanling","type":"text","text":"**秧秧·玄翎**\n梦州危机中完成二次共鸣\n获得不可逆的新形态","x":9700,"y":4730,"width":280,"height":110,"color":"#455A64"},
    {"id":"qingxiao","type":"text","text":"**清宵**\n梦州阵营\n玄方线重要人物","x":9040,"y":4910,"width":260,"height":90,"color":"#455A64"},
    {"id":"jingran","type":"text","text":"**景燃**\n梦州阵营\n提灯独行的玄方人物","x":9340,"y":4910,"width":260,"height":90,"color":"#455A64"},
    {"id":"suoming","type":"text","text":"**锁暝**\n梦州阵营\n与旧契及执念相关","x":9640,"y":4910,"width":260,"height":90,"color":"#455A64"},
    {"id":"xin_dreamzhou","type":"text","text":"**心**\n梦州阵营\n与心月狐线索紧密相连","x":9940,"y":4910,"width":260,"height":90,"color":"#455A64"}
  ],
  "edges": [
    {
      "id": "edge_1",
      "fromNode": "tacet",
      "fromSide": "bottom",
      "toNode": "rover",
      "toSide": "top",
      "color": "#777",
      "label": "失忆 / 身份 / 灾害主线"
    },
    {
      "id": "edge_2",
      "fromNode": "tacet",
      "fromSide": "top",
      "toNode": "threnodian",
      "toSide": "bottom",
      "color": "#777",
      "label": "灾害具象化"
    },
    {
      "id": "edge_97",
      "fromNode": "rover",
      "fromSide": "bottom",
      "toNode": "abu",
      "toSide": "top",
      "color": "#6D5DF6",
      "label": "伴随 / 身份谜团"
    },
    {
      "id": "edge_6",
      "fromNode": "jinzhou",
      "fromSide": "bottom",
      "toNode": "jinhsi",
      "toSide": "top",
      "color": "#2E7D32",
      "label": "令尹治理"
    },
    {
      "id": "edge_7",
      "fromNode": "jinhsi",
      "fromSide": "top",
      "toNode": "jue",
      "toSide": "bottom",
      "color": "#00838F",
      "label": "共鸣 / 深度关联"
    },
    {
      "id": "edge_8",
      "fromNode": "jinhsi",
      "fromSide": "right",
      "toNode": "changli",
      "toSide": "left",
      "color": "#2E7D32",
      "label": "师承 / 参事"
    },
    {
      "id": "edge_10",
      "fromNode": "jinzhou",
      "fromSide": "bottom",
      "toNode": "midnight",
      "toSide": "top",
      "color": "#777",
      "label": "前线防务"
    },
    {
      "id": "edge_11",
      "fromNode": "midnight",
      "fromSide": "right",
      "toNode": "jiyan",
      "toSide": "left",
      "color": "#777",
      "label": "统帅"
    },
    {
      "id": "edge_16",
      "fromNode": "rover",
      "fromSide": "left",
      "toNode": "yangyang",
      "toSide": "right",
      "color": "#6D5DF6",
      "label": "早期引导"
    },
    {
      "id": "edge_19",
      "fromNode": "rover",
      "fromSide": "left",
      "toNode": "jinhsi",
      "toSide": "bottom",
      "color": "#6D5DF6",
      "label": "关键盟友"
    },
    {
      "id": "edge_24",
      "fromNode": "blackshores",
      "fromSide": "bottom",
      "toNode": "shorekeeper",
      "toSide": "top",
      "color": "#1565C0",
      "label": "核心助手"
    },
    {
      "id": "edge_25",
      "fromNode": "blackshores",
      "fromSide": "right",
      "toNode": "tethys",
      "toSide": "left",
      "color": "#1565C0",
      "label": "计算系统"
    },
    {
      "id": "edge_28",
      "fromNode": "blackshores",
      "fromSide": "bottom",
      "toNode": "camellya",
      "toSide": "top",
      "color": "#1565C0",
      "label": "执花 / 旧缘"
    },
    {
      "id": "edge_30",
      "fromNode": "rover",
      "fromSide": "top",
      "toNode": "blackshores",
      "toSide": "bottom",
      "color": "#6D5DF6",
      "label": "1.3 身份与组织线"
    },
    {
      "id": "edge_31",
      "fromNode": "rover",
      "fromSide": "top",
      "toNode": "shorekeeper",
      "toSide": "bottom",
      "color": "#6D5DF6",
      "label": "相互守望 / 深层羁绊"
    },
    {
      "id": "edge_32",
      "fromNode": "blackshores",
      "fromSide": "right",
      "toNode": "tacet",
      "toSide": "top",
      "color": "#777",
      "label": "研究 / 预测悲鸣"
    },
    {
      "id": "edge_33",
      "fromNode": "fract",
      "fromSide": "bottom",
      "toNode": "scar",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "会监"
    },
    {
      "id": "edge_34",
      "fromNode": "fract",
      "fromSide": "bottom",
      "toNode": "phrolova",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "会监"
    },
    {
      "id": "edge_98",
      "fromNode": "fract",
      "fromSide": "bottom",
      "toNode": "kristoffer",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "会监"
    },
    {
      "id": "edge_35",
      "fromNode": "fract",
      "fromSide": "bottom",
      "toNode": "grand",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "会长"
    },
    {
      "id": "edge_36",
      "fromNode": "fract",
      "fromSide": "right",
      "toNode": "threnodian",
      "toSide": "left",
      "color": "#8E24AA",
      "label": "推动 / 利用"
    },
    {
      "id": "edge_37",
      "fromNode": "scar",
      "fromSide": "bottom",
      "toNode": "rover",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "今州早期诱导"
    },
    {
      "id": "edge_38",
      "fromNode": "phrolova",
      "fromSide": "bottom",
      "toNode": "rover",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "2.5 起持续对立"
    },
    {
      "id": "edge_39",
      "fromNode": "fract",
      "fromSide": "left",
      "toNode": "blackshores",
      "toSide": "right",
      "color": "#8E24AA",
      "label": "理念对立"
    },
    {
      "id": "edge_100",
      "fromNode": "chisa",
      "fromSide": "top",
      "toNode": "honami",
      "toSide": "bottom",
      "color": "#777",
      "label": "被卷入两月"
    },
    {
      "id": "edge_99",
      "fromNode": "rover",
      "fromSide": "left",
      "toNode": "chisa",
      "toSide": "right",
      "color": "#6D5DF6",
      "label": "共同脱出"
    },
    {
      "id": "edge_40",
      "fromNode": "rinascita",
      "fromSide": "right",
      "toNode": "imperator",
      "toSide": "left",
      "color": "#00838F",
      "label": "岁主信仰"
    },
    {
      "id": "edge_41",
      "fromNode": "rinascita",
      "fromSide": "bottom",
      "toNode": "leviathan",
      "toSide": "top",
      "color": "#EF6C00",
      "label": "黎那汐塔核心鸣式灾害"
    },
    {
      "id": "edge_42",
      "fromNode": "leviathan",
      "fromSide": "right",
      "toNode": "blacktide",
      "toSide": "left",
      "color": "#EF6C00",
      "label": "复苏 / 直接牵动"
    },
    {
      "id": "edge_46",
      "fromNode": "imperator",
      "fromSide": "bottom",
      "toNode": "orderdeep",
      "toSide": "top",
      "color": "#777",
      "label": "信仰与合法性"
    },
    {
      "id": "edge_47",
      "fromNode": "leviathan",
      "fromSide": "bottom",
      "toNode": "orderdeep",
      "toSide": "top",
      "color": "#EF6C00",
      "label": "腐化修会 / 借信仰扩散"
    },
    {
      "id": "edge_48",
      "fromNode": "ragunna",
      "fromSide": "bottom",
      "toNode": "orderdeep",
      "toSide": "top",
      "color": "#777",
      "label": "事实治理权"
    },
    {
      "id": "edge_49",
      "fromNode": "orderdeep",
      "fromSide": "right",
      "toNode": "fenrico",
      "toSide": "left",
      "color": "#777",
      "label": "主座 / 神启者"
    },
    {
      "id": "edge_55",
      "fromNode": "orderdeep",
      "fromSide": "bottom",
      "toNode": "fools",
      "toSide": "top",
      "color": "#777",
      "label": "朝圣船流放"
    },
    {
      "id": "edge_58",
      "fromNode": "ragunna",
      "fromSide": "left",
      "toNode": "cartethyia",
      "toSide": "right",
      "color": "#777",
      "label": "圣女 / 黑潮真相线"
    },
    {
      "id": "edge_65",
      "fromNode": "septimont",
      "fromSide": "right",
      "toNode": "augusta",
      "toSide": "left",
      "color": "#777",
      "label": "现任总督"
    },
    {
      "id": "edge_66",
      "fromNode": "septimont",
      "fromSide": "bottom",
      "toNode": "iuno",
      "toSide": "top",
      "color": "#777",
      "label": "谕女 / 预言线"
    },
    {
      "id": "edge_71",
      "fromNode": "septimont",
      "fromSide": "top",
      "toNode": "ragunna",
      "toSide": "bottom",
      "color": "#777",
      "label": "同属黎那汐塔 / 英雄与信仰分化"
    },
    {
      "id": "edge_73",
      "fromNode": "lahai",
      "fromSide": "right",
      "toNode": "spacetrek",
      "toSide": "left",
      "color": "#777",
      "label": "科研治理"
    },
    {
      "id": "edge_74",
      "fromNode": "spacetrek",
      "fromSide": "bottom",
      "toNode": "startorch",
      "toSide": "top",
      "color": "#777",
      "label": "建设"
    },
    {
      "id": "edge_80",
      "fromNode": "startorch",
      "fromSide": "bottom",
      "toNode": "aemeath",
      "toSide": "top",
      "color": "#777",
      "label": "隧者适格者"
    },
    {
      "id": "edge_106",
      "fromNode": "startorch",
      "fromSide": "bottom",
      "toNode": "daniya",
      "toSide": "top",
      "color": "#777",
      "label": "学生身份（伪）"
    },
    {
      "id": "edge_85",
      "fromNode": "rover",
      "fromSide": "bottom",
      "toNode": "aemeath",
      "toSide": "top",
      "color": "1",
      "label": "互为救赎 / 因果闭环"
    },
    {
      "id": "edge_87",
      "fromNode": "rover",
      "fromSide": "left",
      "toNode": "aleph",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "3.3 直接冲突"
    },
    {
      "id": "edge_88",
      "fromNode": "aleph",
      "fromSide": "bottom",
      "toNode": "daniya",
      "toSide": "top",
      "color": "#EF6C00",
      "label": "因其诞生"
    },
    {
      "id": "edge_94",
      "fromNode": "savantae",
      "fromSide": "top",
      "toNode": "tacet",
      "toSide": "bottom",
      "color": "#777",
      "label": "悲鸣 / 无音区研究遗产"
    },
    {
      "id": "d34f544d10c610f8",
      "fromNode": "daniya",
      "fromSide": "left",
      "toNode": "sigrika",
      "toSide": "right",
      "label": "好友"
    },
    {
      "id": "3db3c2f55b7ad003",
      "fromNode": "grand",
      "fromSide": "bottom",
      "toNode": "daniya",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "伪装娜波摩 / 渗透学院"
    },
    {
      "id": "edge_grand_sigrika_nivora",
      "fromNode": "grand",
      "fromSide": "bottom",
      "toNode": "sigrika",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "伪装娜波摩 / 渗透学院"
    },
    {
      "id": "edge_threnodian_leviathan",
      "fromNode": "threnodian",
      "fromSide": "bottom",
      "toNode": "leviathan",
      "toSide": "top",
      "color": "#EF6C00",
      "label": "已知鸣式"
    },
    {
      "id": "edge_threnodian_aleph",
      "fromNode": "threnodian",
      "fromSide": "bottom",
      "toNode": "aleph",
      "toSide": "top",
      "color": "#EF6C00",
      "label": "已知鸣式：虚无 / 抹除"
    },
    {
      "id": "edge_cartethyia_leviathan",
      "fromNode": "cartethyia",
      "fromSide": "right",
      "toNode": "leviathan",
      "toSide": "left",
      "color": "#EF6C00",
      "label": "鸣式共鸣牵连"
    },
    {
      "id": "edge_cartethyia_imperator",
      "fromNode": "cartethyia",
      "fromSide": "top",
      "toNode": "imperator",
      "toSide": "bottom",
      "color": "#00838F",
      "label": "圣女 / 岁主共鸣牵连"
    },
    {
      "id": "edge_cantarella_imperator",
      "fromNode": "cantarella",
      "fromSide": "top",
      "toNode": "imperator",
      "toSide": "bottom",
      "color": "#00838F",
      "label": "提尔芬 / 真圣女线"
    },
    {
      "id": "edge_kristoffer_leviathan",
      "fromNode": "kristoffer",
      "fromSide": "bottom",
      "toNode": "leviathan",
      "toSide": "top",
      "color": "#8E24AA",
      "label": "黑潮剧本 / 协助复苏"
    },
    {
      "id": "edge_129",
      "fromNode": "chengxia",
      "fromSide": "top",
      "toNode": "honami",
      "toSide": "right",
      "color": "#777",
      "label": "被卷入"
    },
    {
      "id": "edge_130",
      "fromNode": "chengxia",
      "fromSide": "left",
      "toNode": "chisa",
      "toSide": "right",
      "color": "#777",
      "label": "协助寻出口"
    },
    {
      "id": "e_threnodian_wx",
      "fromNode": "threnodian",
      "fromSide": "bottom",
      "toNode": "wuxiang_xianzhu",
      "toSide": "top",
      "color": "#EF6C00",
      "label": "已知鸣式"
    },
    {
      "id": "e_jinzhou_wx",
      "fromNode": "jinzhou",
      "fromSide": "bottom",
      "toNode": "wuxiang_xianzhu",
      "toSide": "top",
      "color": "#EF6C00",
      "label": "今州核心鸣式灾害"
    },
    {
      "id": "e_jiyan_wx",
      "fromNode": "jiyan",
      "fromSide": "bottom",
      "toNode": "wuxiang_xianzhu",
      "toSide": "top",
      "color": "#EF6C00",
      "label": "1.x 率众击败"
    },
    {
      "id": "e_dreamzhou_fox",
      "fromNode": "dreamzhou",
      "fromSide": "bottom",
      "toNode": "heart_moon_fox",
      "toSide": "top",
      "color": "#00838F",
      "label": "岁主"
    },
    {
      "id": "e_fox_suisui",
      "fromNode": "heart_moon_fox",
      "fromSide": "right",
      "toNode": "suisui",
      "toSide": "left",
      "color": "#00838F",
      "label": "试炼 / 共鸣线"
    },
    {
      "id": "e_suisui_yangyang",
      "fromNode": "suisui",
      "fromSide": "right",
      "toNode": "yangyang_xuanling",
      "toSide": "left",
      "color": "#6D5DF6",
      "label": "姐妹"
    },
    {
      "id": "e_rover_suisui",
      "fromNode": "rover",
      "fromSide": "left",
      "toNode": "suisui",
      "toSide": "right",
      "color": "#6D5DF6",
      "label": "共赴梦州 / 寻找秧秧"
    },
    {
      "id": "e_rover_yangyang_x",
      "fromNode": "rover",
      "fromSide": "left",
      "toNode": "yangyang_xuanling",
      "toSide": "right",
      "color": "#6D5DF6",
      "label": "3.5 二次共鸣"
    },
    {
      "id": "edge_rover_cartethyia_core",
      "fromNode": "rover",
      "fromSide": "bottom",
      "toNode": "cartethyia",
      "toSide": "top",
      "color": "#6D5DF6",
      "label": "黑潮主线 / 命运共鸣"
    },
    {
      "id": "edge_rover_camellya_core",
      "fromNode": "rover",
      "fromSide": "top",
      "toNode": "camellya",
      "toSide": "bottom",
      "color": "#6D5DF6",
      "label": "命运牵引 / 旧缘"
    }
  ]
}
